 
BASE_DIR=Path(__file__).resolve().parent.parent
ENV_ALLOWED_HOST=127.0.0.1,localhost,https://www.smartquail.io,www.smartquail.io,64.23.178.103
DJANGO_SECRET_KEY=fix_this_ke
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=devpass
DJANGO_SUPERUSER_EMAIL=smartquail.info@gmail.com    
DJANGO_SUPERUSER_KEY= "fix_this_key"
DEBUG=False


ROOT_URLCONF=qnd111app.urls
WSGI_APPLICATION=qnd111app.wsgi.application

#Stage Environment
DJANGO_SETTINGS_MODULE=qnd111app.settings.stage


WAGTAILIMAGES_MAX_UPLOAD_SIZE=5*1024*1024*1024 
WAGTAILIMAGES_MAX_IMAGE_PIXELS=1000000000  # 5 GB en bytes
WAGTAIL_SITE_NAME=SmartBusinessMedia
WAGTAIL_AI_MODEL_ID="gpt-3.5-turbo"

AWS_ACCESS_KEY_ID=DO0064XX2WKMXAWNB3NT
AWS_SECRET_ACCESS_KEY=m4oyT+RU72iYp7wjOXIYQ7MM5ZgFjiU81QlNhj6WXUw


REDIS_PASSWORD=ms95355672
REDIS_HOST=localhost
REDIS_PORT=6379

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=QND111STDB
POSTGRES_PASSWORD=ms95355672
POSTGRES_USER=smartquail
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432

LANGUAGE_CODE=es  
TIME_ZONE=America/Guayaquil
USE_I18N=True
USE_L10N=True
USE_TZ=True

LANG= "es_EC.UTF-8"
LC_COLLATE= "es-EC.UTF-8"




